# WaiMai

WaiMai/: .classpath  .project  pom.xml
WaiMai/src/main/java/com/bunfly/controller/: UserServlet.java
WaiMai/src/main/java/com/bunfly/dao/: IUserDao.java
WaiMai/src/main/java/com/bunfly/model/: BuyerUser.java  Comment.java  CookedFood.java  History.java  ListSum.java  OrderList.java  SellerUser.java
WaiMai/src/main/java/com/bunfly/service/: IUserService.java
WaiMai/src/main/java/com/bunfly/service/impl/: UserService.java
WaiMai/src/main/resources/: TransactionManager.xml  applicationContext.xml  log4j.properties  mapper.xml  spring_mvc.xml
